## Fiorilli Creds
FIORILLI_USER=seu_usuario
FIORILLI_PASSWORD=sua_senha
FIORILLI_URL=https://pompeu-pm-sip.sigmix.net/sip/ 

# Ahgora Creds
AHGORA_USER=seu_usuario
AHGORA_PASSWORD=sua_senha
AHGORA_COMPANY=codigo_empresa
AHGORA_URL=https://auth.ahgora.com.br/#/login

# Automation
HEADLESS_MODE=True

# PostgreSQL database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=fiogora

# Database URL for the API
# Format: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=postgresql+asyncpg://postgres:your_secure_password_here@db:5432/fiogora

# Host User ID and Group ID to map volume permissions correctly (Optional)
# HOST_UID=1000
# HOST_GID=1000

